server.port=8080

jwt.secret-key=3D03345EAB188F79A9788BDEE9EE01A709565A456958A2BC2940913EC4DC9298
jwt.lifetime=86400000

#---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6532/ems
spring.datasource.username=ems
spring.datasource.password=ems

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ems
spring.datasource.username=ems
spring.datasource.password=ems


